is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistemaCadeteria
build_property.ProjectDir = g:\Otros ordenadores\Mi PC\Facultad\Taller2\tp12023\tl2-tp1-2023-rubenguzman48\sistemaCadeteria\
